# ProjectJ2EE

./: pom.xml
src/main/java/: FIleProfilServlet.java  FileActivityServlet.java  FileUsersServlet.java  ServletExportActivity.java  ServletExportProfil.java  ServletExportUsers.java
src/main/java/com/example/Model/: User.java  UserDao.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/mibosante/DAO/: ActivityDAO.java  LoginDAO.java  SignUpDAO.java  SleepDAO.java  UserDAO.java
src/main/java/com/mibosante/controllers/: ActivityServlet.java  ContactServlet.java  DeleteActivityServlet.java  EditActivityServlet.java  LoginServlet.java  SignUpServlet.java  SleepServlet.java  UpdateUserServlet.java
src/main/java/com/mibosante/database/: DBConnection.java
src/main/java/com/mibosante/models/: Activity.java  ActivityDAO.java  Contact.java  Login.java  LoginDAO.java  SignUp.java  SignUpDAO.java  Sleep.java  SleepDAO.java  User.java  UserDAO.java
src/main/java/com/mibosante/servlet/: FileServlet.java  XmlFile.java
src/main/java/com/mibosante/utils/: Encryptor.java  Validator.java
src/main/webapp/: DataExportedActivity.xml  DataExportedProfil.xml  DataExportedUsers.xml  Home.jsp  ImportActivity.xml  ImportProfil.xml  ImportUsers.xml  Physical.jsp  Profil.jsp  SleepPage.jsp  UserController.java  XmlConfig.jsp  about.jsp  contact.jsp  erreur.jsp  index.jsp  indexHome.jsp  login.jsp  services.jsp  signup.jsp
src/main/webapp/DEsign/css/: style.css  stylex.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: main.css
src/main/webapp/css/: cssLogin.css
web/WEB-INF/: web.xml
